{
  "name": "sherlock",
  "private": true,
  "description": "Sherlock is a tool that exposes a web interface for searching files over a network.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:msindwan/sherlock.git"
  },
  "scripts": {
    "dev": "webpack --mode development --config webpack.config.js --watch",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "author": "Mayank Sindwani",
  "license": "Apache-2.0",
  "homepage": "https://github.com/msindwan/sherlock#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.1",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^4.2.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.13.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^5.7.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
